# sfu-rkis

pr2/: dependency-reduced-pom.xml  pom.xml  readme.md
pr2/src/main/java/ru/pr2/: Main.java  Notebook.java  Pencil.java  SchoolBag.java  SchoolSupplie.java  Textbook.java
pr2/src/main/resources/: applicationContext.xml  prop.properties
pr3/: dependency-reduced-pom.xml  pom.xml  readme.md
pr3/src/main/java/org/example/: Main.java  Notebook.java  Pencil.java  SchoolBag.java  SchoolSupplie.java  SpringConfig.java  Textbook.java
pr3/src/main/resources/: prop.properties
pr4/: bag.csv  bag.sql  dependency-reduced-pom.xml  pom.xml  readme.md
pr4/src/main/java/org/example/: BagDao.java  Main.java  SpringConfig.java
pr4/src/main/resources/: application.properties
pr5/: pom.xml  readme.md
pr5/src/main/java/pr5/: App.java
pr5/src/main/java/pr5/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
pr5/src/main/java/pr5/controller/: ControllerBag.java  RegistrationController.java
pr5/src/main/java/pr5/model/: Bag.java  Role.java  User.java
pr5/src/main/java/pr5/repository/: BagDao.java  RoleRepository.java  UserRepository.java
pr5/src/main/java/pr5/service/: UserService.java
pr5/src/main/resources/: application.properties
pr5/src/main/resources/static.css/: style.css
pr5/src/main/resources/templates/: index.html
pr5/src/main/webapp/WEB-INF/views/: hello-world.html  index.html  registration.html  registration.jsp
pr5/src/main/webapp/WEB-INF/views/bags/: add.jsp  edit.html  edit.jsp  main.html  main.jsp
pr6/: bags_bd.sql  pom.xml  readme.md
pr6/src/main/java/pr6/: App.java
pr6/src/main/java/pr6/config/: WebSecurityConfig.java
pr6/src/main/java/pr6/controller/: ControllerBag.java  LoginController.java
pr6/src/main/java/pr6/model/: Bag.java  BagRepo.java  BagService.java  Profile.java  ProfileRepo.java
pr6/src/main/java/pr6/service/: ProfileDetailService.java  ProfileService.java
pr6/src/main/resources/: application.properties
pr6/src/main/resources/templates/: login.html  register.html
pr6/src/main/resources/templates/bags/: add.html  edit.html  main.html
pr6/src/main/webapp/: index.html
pr7/: readme.md
pr7/pr7_client/: pom.xml
pr7/pr7_client/src/main/java/pr7_client/: App.java  Bag.java  BagException.java
pr7/pr7_rest/: pom.xml
pr7/pr7_rest/src/main/java/pr7_rest/: App.java
pr7/pr7_rest/src/main/java/pr7_rest/config/: WebConfig.java
pr7/pr7_rest/src/main/java/pr7_rest/controller/: ControllerBag.java
pr7/pr7_rest/src/main/java/pr7_rest/model/: Bag.java  BagRepo.java  BagService.java
pr7/pr7_rest/src/main/resources/: application.properties
pr7/pr7_rest/src/main/resources/templates/bags/: add.html  edit.html  main.html
pr7/pr7_rest/src/main/webapp/WEB-INF/views/bags/: add.html  main.html
pr8/: readme.md
pr8/pr8/: pom.xml
pr8/pr8/src/main/java/pr8/: App.java
pr8/pr8/src/main/java/pr8/config/: WebConfig.java
pr8/pr8/src/main/java/pr8/controller/: ControllerBag.java
pr8/pr8/src/main/java/pr8/model/: Bag.java  BagRepo.java  BagService.java  MyMessage.java
pr8/pr8/src/main/resources/: application.properties
pr8/pr8/src/main/resources/templates/bags/: main.html
pr8/pr8/src/main/webapp/WEB-INF/views/bags/: add.html  main.html
pr8/pr8_message_client/: pom.xml
pr8/pr8_message_client/src/main/java/pr8_message_client/: App.java
pr8/pr8_message_client/src/main/java/pr8_message_client/config/: WebConfig.java
pr8/pr8_message_client/src/main/java/pr8_message_client/model/: Bag.java  MyMessage.java
pr8/pr8_message_client/src/main/java/pr8_message_client/receiver/: Receiver.java
pr8/pr8_message_client/src/main/resources/: application.properties
