dataSource.driverClassName =org.postgresql.Driver
jpa.database=POSTGRESQL
dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.username=postgres
dataSource.password=postgres
server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.check-template-location=false
