spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bags_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false